# GitDemo

./: pom.xml  testng.xml  testng2.xml
src/test/java/qaclickacademy/: AppiumTest.java  RESTAPITest.java  SeleniumTest.java
